# keycloak-2fa-Email-authenticator

./: .gitignore  pom.xml
src/main/java/dasniko/keycloak/authenticator/: EmailAuthenticator.java  EmailAuthenticatorFactory.java
src/main/java/dasniko/keycloak/authenticator/gateway/: EmailService.java  EmailServiceImpl.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-sms.ftl
