Manifest-Version: 1.0
Main-Class: 
Class-Path: sns-2.15.1.jar apache-client-2.15.1.jar jackson-annotations-
 2.10.5.jar jackson-databind-2.10.5.jar eventstream-1.0.1.jar aws-query-
 protocol-2.15.1.jar commons-logging-1.2.jar profiles-2.15.1.jar httpcor
 e-4.4.13.jar http-client-spi-2.15.1.jar slf4j-api-1.7.30.jar jackson-co
 re-2.10.5.jar annotations-2.15.1.jar reactive-streams-1.0.2.jar commons
 -codec-1.6.jar metrics-spi-2.15.1.jar regions-2.15.1.jar aws-core-2.15.
 1.jar httpclient-4.5.13.jar sdk-core-2.15.1.jar activation.jar auth-2.1
 5.1.jar javax.mail.jar utils-2.15.1.jar protocol-core-2.15.1.jar

